spring.application.name=ribbon-consumer
server.port=31000
eureka.client.service-url.defaultZone=http://localhost:20000/eureka
#指定服务的ribbon负载均衡
eureka-client.ribbonNFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule