spring.application.name=erueka-client

server.port=30001
#eureka.client.service-url.defaultZone=http://peer:20001/eureka,http://peer2:20000/eureka

eureka.client.service-url.defaultZone=http://localhost:20000/eureka

#每隔5秒钟，向服务中心发送一条续约指令
eureka.instance.lease-renewal-interval-in-seconds=5

#如果30秒内，没有收到续约请求，判断服务过期
eureka.instance.lease-expiration-duration-in-seconds=30